<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rates View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RatesViewController" customModule="iOS_xToUSDApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X To USD Rate Is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfO-RT-N9O">
                                <rect key="frame" x="136.5" y="289" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="LAtoken" translatesAutoresizingMaskIntoConstraints="NO" id="ABD-Wi-frI">
                                <rect key="frame" x="87" y="120" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-6Y-ODT">
                                <rect key="frame" x="165.5" y="501" width="83" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get Rate">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="getRateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lS3-P9-A6l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter currency tag here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31R-xl-aku">
                                <rect key="frame" x="117" y="383" width="180.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Or select it from list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-iF-ieO">
                                <rect key="frame" x="117" y="442" width="180.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSM-x4-Nmd">
                                <rect key="frame" x="185.5" y="329" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tqj-iF-ieO" firstAttribute="top" secondItem="31R-xl-aku" secondAttribute="bottom" constant="25" id="0Ic-id-xh3"/>
                            <constraint firstItem="Kxo-6Y-ODT" firstAttribute="top" secondItem="31R-xl-aku" secondAttribute="bottom" constant="84" id="4DP-Qa-VYP"/>
                            <constraint firstItem="31R-xl-aku" firstAttribute="top" secondItem="FSM-x4-Nmd" secondAttribute="bottom" constant="33" id="CCO-HI-KnK"/>
                            <constraint firstItem="Kxo-6Y-ODT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L8z-fQ-VGg"/>
                            <constraint firstItem="ABD-Wi-frI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="UW7-vT-ZSy"/>
                            <constraint firstItem="31R-xl-aku" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-48" id="VFj-Ok-AhD"/>
                            <constraint firstItem="IfO-RT-N9O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XAF-jC-pKQ"/>
                            <constraint firstItem="FSM-x4-Nmd" firstAttribute="top" secondItem="IfO-RT-N9O" secondAttribute="bottom" constant="19" id="a6e-Xn-3Xh"/>
                            <constraint firstItem="31R-xl-aku" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bX9-ML-YB0"/>
                            <constraint firstItem="tqj-iF-ieO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d0a-Kw-aIN"/>
                            <constraint firstItem="tqj-iF-ieO" firstAttribute="width" secondItem="31R-xl-aku" secondAttribute="width" id="e2f-dL-fR7"/>
                            <constraint firstItem="ABD-Wi-frI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q41-Qp-Rup"/>
                            <constraint firstItem="ABD-Wi-frI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="qfa-bB-f0g"/>
                            <constraint firstItem="IfO-RT-N9O" firstAttribute="top" secondItem="ABD-Wi-frI" secondAttribute="bottom" constant="41" id="wfo-1P-Nte"/>
                            <constraint firstItem="FSM-x4-Nmd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xSu-aW-JaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currencyInputTextField" destination="tqj-iF-ieO" id="5bi-by-srF"/>
                        <outlet property="rateLabel" destination="FSM-x4-Nmd" id="ghs-91-Hhg"/>
                        <outlet property="tagInputTextField" destination="31R-xl-aku" id="3mR-O1-ag7"/>
                        <outlet property="textLabel" destination="IfO-RT-N9O" id="lL3-kG-F6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="LAtoken" width="910" height="500"/>
    </resources>
</document>
